<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h2 {
        color: #333;
    }

    input[type="text"] {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        width: 200px;
    }

    button {
        padding: 8px 16px;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    p#mensagem {
        margin-top: 10px;
        color: #333;
    }
</style>
</head>
<body>

<div class="container">
    <input type="text" id="palavraInput" placeholder="Digite a palavra">
    <button onclick="verificarPalavra()">Verificar</button>
    <p id="mensagem"></p> <!-- Elemento para exibir a mensagem -->
</div>

<script>
function verificarPalavra() {
    var palavra = document.getElementById("palavraInput").value;
    var palavraPredefinida = "camila"; // Palavra pré-definida para verificar
    var mensagemElement = document.getElementById("mensagem"); // Elemento para exibir a mensagem
    
    if (palavra === palavraPredefinida) {
        mensagemElement.textContent = "Oi! Então, essas flores eram para amanhã, porém fiquei com medo de que quisessem entregar depois que você já tivesse ido embora. Então, preferi te fazer uma surpresa a mais e te entregar hoje kkkkkkkkkkk Feliz Dia das Mulheres adiantado em algumas horas. PS: Eu avisei que um dia você iria receber flores <3"; // Exibe a mensagem de palavra correta
        mensagemElement.style.color = "#4CAF50"; // Cor verde para mensagem de palavra correta
    } else {
        mensagemElement.textContent = "Palavra incorreta!"; // Exibe a mensagem de palavra incorreta
        mensagemElement.style.color = "#FF5733"; // Cor vermelha para mensagem de palavra incorreta
    }
}
</script>

</body>
</html>
